spring.application.name=operators

## Configuration port
server.port=3200

## Configuration database Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Configuration Jpa Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## Configuration timezone for jpa
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-6
spring.jackson.time-zone=GMT-6

## Configuration Logger
logging.level.org.springframework=INFO
logging.level.com.operators=DEBUG

## Configuration Short Logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
